<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork5</title>
    <style>
        .sidebar {
            position: relative;
            left: 400px;
            width: 190px;
            top: -50px;
            margin: 10px;
        }
          body {
      background-color: #f4f4f4;
    }
        h1 {
            display: flex;
            font-family: sans-serif;
            color: #95E1D3;
            margin: 20px;
            padding: 20px;
            transition: transform 0.3s ease;
            overflow: hidden;
            font-size: 30px;
            width: 300px;
        }
        h1:hover {
            color: #F38181;
            transform: scale(1.2);
        }
        a {
            display: flex;
           text-transform: uppercase;
           text-decoration: none;
           color: #95E1D3;
           position: relative;
           left: 1300px;
           margin: 5px;
           font-size: 20px;
           transition: transform 0.3s ease;
        }
        a:hover {
            text-decoration: underline;
            color: #F38181;
            transform: scale(2);
        }
        hr {
            position: relative;
            width: 60px;
            height: 4px;
            top: -190px;
            left: 250px;
            background-color: #F38181;
            border: #F38181;
        }
        h5 {
            text-transform: uppercase; 
            color: #333333;
            font-size: 14px;
            font-weight: 1;
        }
        .photography {
            margin: 30px;
            padding: 30px;
            width: 330px;
            height: 74px;
            
        }
    .inline-block-div {
        width: 300px;
        height: 74px;
        margin: 50px;
        position: relative;
        left: 150px;
    }
    .hop {
        padding: 100px;
        position: relative;
        top: -300px;
        margin: 50px;
        left: 300px;
        display: flex;
        font-family: Arial, sans-serif;
    }

    .hed {
      display: flex;
      justify-content: center;
      position: relative;
      top: -200px;
      left: 250px;
    }
    .p {
        top: -250px;
        width: 1000px;
        margin: 100px;
        position: relative;
        left: 555px;
        color: #B6B6B6;
        text-align: center;
    }
    p {
        color:#B6B6B6 ;
    }
    main {
        position: relative;
        top: 200px;
        right: 250px; 
    }
    .mans {
        top: -250px;
        display: flex;
        justify-content: center;
        margin: 20px;
        position: relative;
        left: 250px;
        transition: transform 0.3s ;
    }
    .mans:hover {
        transform: scale(1.1);
    }
    .Pups {
        margin: 10px;
        border:solid #B6B6B6;
        border-radius: 10px;
        
    }
    label {
        position: relative;
        top: 90px;
        left: 1560px;
    }
    p {
        margin: 10px;
        font-size: 18px;
    }
    .h5 {
        margin: 10px;
    }
    .hr {
        height: 1px;
        width: 1750px;
        top: 50px;
        position: relative;
        left: 10px;
       background-color:gray;
    }
    .p-down {
        margin: 65px;
        font-family: sans-serif;
    }
    button {
        position: relative;
        right: 4px;
        border: #f4f4f4;
        background-color: #95E1D3;
        color:#FFFFFF;
        padding: 11px;
        padding-left: 20px;
        padding-right: 20px;
        transition: transform 0.3s ;
    }
    button:hover {
        transform: scale(1.5);
    }
    input {
        padding: 10px;
        border:solid #B6B6B6 1px;
    }
    .Laaqiq {
        position: relative;
        left: 130px;
        top: -34px;
        font-size: 20px;
        color:#F38181;
    } 
    </style>
</head>
<body>
    <header>
        <h1>PuPs</h1>
        <nav>
            <div class="sidebar">
               <a href="">about me</a>
               <a href="">githup</a>
               <a href="">telegram</a>
               <a href="">contact</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="hed">
            <h2>Попробуй навести мишку на Pups і sidebar справа.</h2>
        </div>
          <hr> 
          <br>
          <br>
          <br>
        <div class="mans">
            <div class="Pups">
            <img src="68db703d-3679-4bbd-a42c-410fd01ec154IMG_20230430_081936_1 - Copy.jpg" alt="Pups"width="299px">
            <h5 class="h5">My Pups</h5>
            <p>It's my Dizign</p>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <hr class="hr">
        <form name="signup_form" autocomplete="on">
            <label for="email">
                <input type="email"id="email"placeholder="Your Email...">
                <button>SUBSCRIBE</button>
            </label>
            <div class="p-down">
            <p>My littel cat is<div class="Laaqiq">Pups</div></p>
        </div>
        </form>
    </footer>
</body>
</html>